  /home/tosaharuki/go/src/Documents/attendance_book/client/src/components:
  合計 40
  drwxr-xr-x 2 tosaharuki tosaharuki 4096  9月 10 12:17 .
  drwxr-xr-x 5 tosaharuki tosaharuki 4096  9月 10 14:34 ..
  -rw-r--r-- 1 tosaharuki tosaharuki   26  1月 23  2015 150123133929.atom-dark-theme.1.el
  -rw-r--r-- 1 tosaharuki tosaharuki  223  9月  7 08:45 BaseButton.vue
  -rw-r--r-- 1 tosaharuki tosaharuki 1676  9月 10 11:43 BaseRoomList.vue
  -rw-r--r-- 1 tosaharuki tosaharuki  629  9月  6 11:26 BaseSlide.vue
  -rw-r--r-- 1 tosaharuki tosaharuki  113  9月  9 10:59 ChangeLog
  -rw-r--r-- 1 tosaharuki tosaharuki 1695  9月  9 08:35 HelloWorld.vue
  -rw-r--r-- 1 tosaharuki tosaharuki 1813  9月  6 16:50 Signin.vue
  -rw-r--r-- 1 tosaharuki tosaharuki 1589  9月  5 12:32 Signup.vue
